{
	"components": [
		{
			"className": ".page",
			"id": "370b-4d13-4449-08b8",
			"initialized": false,
			"props": {
				"children": [
					"3e61-49dd-6da7-3bce",
					"1f3f-4cc2-d21e-f33d",
					"5201-aa4f-5640-e311",
					"e23a-a150-a7da-284c",
					"2708-4d73-8e28-0788",
					"9486-7dfa-ff09-f7a2"
				],
				"name": "profilePage001",
				"orientation": "PORTRAIT",
				"parent": null
			},
			"type": "Page",
			"userProps": {
				"backgroundColor": "rgba( 255, 255, 255, 1 )",
				"defaults": {},
				"flex": {},
				"flexProps": {
					"flexDirection": "COLUMN",
					"flexWrap": "WRAP"
				},
				"font": {},
				"layout": {}
			},
			"version": "6.8.0"
		},
		{
			"className": ".statusBar",
			"hiddenComponent": false,
			"id": "3e61-49dd-6da7-3bce",
			"props": {
				"children": [],
				"isRemovable": false,
				"name": "statusBar",
				"parent": "370b-4d13-4449-08b8"
			},
			"type": "StatusBar",
			"userProps": {
				"color": "rgba( 55, 134, 255, 1 )",
				"defaults": {},
				"flex": {},
				"flexProps": {},
				"font": {},
				"layout": {}
			}
		},
		{
			"className": ".headerBar",
			"hiddenComponent": false,
			"id": "1f3f-4cc2-d21e-f33d",
			"props": {
				"children": [],
				"isRemovable": false,
				"name": "headerBar",
				"parent": "370b-4d13-4449-08b8",
				"title": "Profile"
			},
			"type": "HeaderBar",
			"userProps": {
				"backgroundColor": "rgba( 55, 134, 255, 1 )",
				"defaults": {},
				"flex": {},
				"flexProps": {},
				"font": {},
				"layout": {},
				"title": "Profile",
				"titleColor": "rgba( 255, 255, 255, 1 )"
			}
		},
		{
			"className": ".flexLayout",
			"id": "5201-aa4f-5640-e311",
			"props": {
				"children": [
					"dd30-7de1-2217-bbbf",
					"dbd2-8034-eba4-12e2",
					"8840-88aa-53b6-508e"
				],
				"name": "profileHeader",
				"parent": "370b-4d13-4449-08b8"
			},
			"type": "FlexLayout",
			"userProps": {
				"backgroundColor": "rgba( 255, 255, 255, 1 )",
				"defaults": {},
				"flex": {},
				"flexProps": {
					"alignSelf": "STRETCH",
					"flexGrow": 3
				},
				"font": {},
				"height": null,
				"layout": {},
				"left": null,
				"width": null
			}
		},
		{
			"className": ".imageView",
			"id": "dd30-7de1-2217-bbbf",
			"props": {
				"children": [],
				"name": "imageview1",
				"parent": "5201-aa4f-5640-e311"
			},
			"type": "ImageView",
			"userProps": {
				"defaults": {},
				"flex": {},
				"flexProps": {
					"alignSelf": "STRETCH",
					"flexGrow": 5
				},
				"font": {},
				"height": null,
				"image": "user_profile.png",
				"imageFillType": "ASPECTFIT",
				"layout": {},
				"width": null
			}
		},
		{
			"className": ".label",
			"id": "dbd2-8034-eba4-12e2",
			"props": {
				"children": [],
				"name": "fullname",
				"parent": "5201-aa4f-5640-e311",
				"text": "Anna Miracle"
			},
			"type": "Label",
			"userProps": {
				"defaults": {},
				"flex": {},
				"flexProps": {
					"flexGrow": 1,
					"alignSelf": "STRETCH"
				},
				"font": {
					"size": 24
				},
				"height": null,
				"layout": {},
				"text": "Anna Miracle",
				"textAlignment": "MIDCENTER",
				"textColor": "rgba( 29, 29, 38, 1 )",
				"width": null
			}
		},
		{
			"className": ".flexLayout",
			"id": "e23a-a150-a7da-284c",
			"props": {
				"children": [
					"b2de-2e85-4867-078e",
					"8f26-107c-5a4d-58dd",
					"88cb-4828-3671-6f31"
				],
				"name": "tabs",
				"parent": "370b-4d13-4449-08b8"
			},
			"type": "FlexLayout",
			"userProps": {
				"defaults": {},
				"flex": {},
				"flexProps": {
					"flexGrow": 1,
					"flexDirection": "ROW"
				},
				"font": {},
				"height": null,
				"layout": {},
				"width": null
			}
		},
		{
			"className": ".listView",
			"id": "2708-4d73-8e28-0788",
			"props": {
				"children": [],
				"itemCount": 3,
				"name": "infoListView",
				"parent": "370b-4d13-4449-08b8",
				"rowHeight": 60
			},
			"type": "ListView",
			"userProps": {
				"defaults": {},
				"flex": {},
				"flexProps": {
					"flexGrow": 4,
					"positionType": "RELATIVE"
				},
				"font": {},
				"height": null,
				"layout": {},
				"width": null
			}
		},
		{
			"className": ".label",
			"id": "8840-88aa-53b6-508e",
			"props": {
				"children": [],
				"name": "location",
				"parent": "5201-aa4f-5640-e311",
				"text": "San Francisco, CA "
			},
			"type": "Label",
			"userProps": {
				"defaults": {},
				"flex": {},
				"flexProps": {
					"flexGrow": 1,
					"alignSelf": "STRETCH"
				},
				"font": {
					"size": 14
				},
				"height": null,
				"layout": {},
				"text": "San Francisco, CA ",
				"textAlignment": "MIDCENTER",
				"textColor": "rgba( 179, 179, 179, 1 )",
				"width": null
			}
		},
		{
			"className": ".flexLayout",
			"id": "b2de-2e85-4867-078e",
			"props": {
				"children": [
					"21b6-13d1-f1e9-a8b0",
					"1648-31dd-5369-2d31",
					"4191-c92b-6f7c-1a3a"
				],
				"name": "friendsInfo",
				"parent": "e23a-a150-a7da-284c"
			},
			"type": "FlexLayout",
			"userProps": {
				"defaults": {},
				"flex": {},
				"flexProps": {
					"flexGrow": 1
				},
				"font": {},
				"height": null,
				"layout": {},
				"width": null
			}
		},
		{
			"className": ".label",
			"id": "21b6-13d1-f1e9-a8b0",
			"props": {
				"children": [],
				"name": "friendsCount",
				"parent": "b2de-2e85-4867-078e",
				"text": "417"
			},
			"type": "Label",
			"userProps": {
				"defaults": {},
				"flex": {},
				"flexProps": {
					"flexGrow": 2
				},
				"font": {
					"size": 24
				},
				"height": null,
				"layout": {},
				"text": "417",
				"textAlignment": "MIDCENTER",
				"width": null
			}
		},
		{
			"className": ".textView",
			"id": "1648-31dd-5369-2d31",
			"props": {
				"children": [],
				"name": "friendsLbl",
				"parent": "b2de-2e85-4867-078e",
				"text": "FRIENDS"
			},
			"type": "TextView",
			"userProps": {
				"defaults": {},
				"flex": {},
				"flexProps": {
					"flexGrow": 1
				},
				"font": {
					"size": 14
				},
				"height": null,
				"layout": {},
				"text": "FRIENDS",
				"textAlignment": "TOPCENTER",
				"textColor": "rgba( 180, 180, 180, 1 )",
				"width": null
			}
		},
		{
			"className": ".label",
			"id": "4191-c92b-6f7c-1a3a",
			"props": {
				"children": [],
				"name": "line",
				"parent": "b2de-2e85-4867-078e",
				"text": " "
			},
			"type": "Label",
			"userProps": {
				"backgroundColor": "rgba( 214, 103, 205, 1 )",
				"defaults": {},
				"flex": {},
				"flexProps": {
					"flexGrow": null
				},
				"font": {},
				"height": 2,
				"layout": {},
				"text": " ",
				"textColor": "rgba( 214, 103, 205, 1 )",
				"width": null
			}
		},
		{
			"className": ".flexLayout",
			"id": "8f26-107c-5a4d-58dd",
			"props": {
				"children": [
					"ca84-62a1-77fe-75a7",
					"dbd0-4086-500c-c052",
					"c5db-ded0-2135-b090"
				],
				"name": "followinInfo",
				"parent": "e23a-a150-a7da-284c"
			},
			"type": "FlexLayout",
			"userProps": {
				"defaults": {},
				"flex": {},
				"flexProps": {
					"flexGrow": 1
				},
				"font": {},
				"height": null,
				"layout": {},
				"width": null
			}
		},
		{
			"className": ".label",
			"id": "ca84-62a1-77fe-75a7",
			"props": {
				"children": [],
				"name": "followingCount",
				"parent": "8f26-107c-5a4d-58dd",
				"text": "1192"
			},
			"type": "Label",
			"userProps": {
				"defaults": {},
				"flex": {},
				"flexProps": {
					"flexGrow": 2
				},
				"font": {
					"size": 24
				},
				"height": null,
				"layout": {},
				"text": "1192",
				"textAlignment": "MIDCENTER",
				"width": null
			}
		},
		{
			"className": ".textView",
			"id": "dbd0-4086-500c-c052",
			"props": {
				"children": [],
				"name": "followingLbl",
				"parent": "8f26-107c-5a4d-58dd",
				"text": "FOLLOWING"
			},
			"type": "TextView",
			"userProps": {
				"defaults": {},
				"flex": {},
				"flexProps": {
					"flexGrow": 1
				},
				"font": {
					"size": 14
				},
				"height": null,
				"layout": {},
				"text": "FOLLOWING",
				"textAlignment": "TOPCENTER",
				"textColor": "rgba( 180, 180, 180, 1 )",
				"width": null
			}
		},
		{
			"className": ".label",
			"id": "c5db-ded0-2135-b090",
			"props": {
				"children": [],
				"name": "followingLine",
				"parent": "8f26-107c-5a4d-58dd",
				"text": " "
			},
			"type": "Label",
			"userProps": {
				"backgroundColor": "rgba( 214, 103, 205, 1 )",
				"defaults": {},
				"flex": {},
				"flexProps": {
					"flexGrow": null
				},
				"font": {},
				"height": 2,
				"layout": {},
				"text": " ",
				"textColor": "rgba( 214, 103, 205, 1 )",
				"visible": false,
				"width": null
			}
		},
		{
			"className": ".flexLayout",
			"id": "88cb-4828-3671-6f31",
			"props": {
				"children": [
					"007f-7f45-4333-4f30",
					"2989-9495-bb03-2fd2",
					"5faa-77d0-5958-82b6"
				],
				"name": "followersInfo",
				"parent": "e23a-a150-a7da-284c"
			},
			"type": "FlexLayout",
			"userProps": {
				"defaults": {},
				"flex": {},
				"flexProps": {
					"flexGrow": 1
				},
				"font": {},
				"height": null,
				"layout": {},
				"width": null
			}
		},
		{
			"className": ".label",
			"id": "007f-7f45-4333-4f30",
			"props": {
				"children": [],
				"name": "followersCount",
				"parent": "88cb-4828-3671-6f31",
				"text": "866"
			},
			"type": "Label",
			"userProps": {
				"defaults": {},
				"flex": {},
				"flexProps": {
					"flexGrow": 2
				},
				"font": {
					"size": 24
				},
				"height": null,
				"layout": {},
				"text": "866",
				"textAlignment": "MIDCENTER",
				"width": null
			}
		},
		{
			"className": ".textView",
			"id": "2989-9495-bb03-2fd2",
			"props": {
				"children": [],
				"name": "followersLbl",
				"parent": "88cb-4828-3671-6f31",
				"text": "FOLLOWERS"
			},
			"type": "TextView",
			"userProps": {
				"defaults": {},
				"flex": {},
				"flexProps": {
					"flexGrow": 1
				},
				"font": {
					"size": 14
				},
				"height": null,
				"layout": {},
				"text": "FOLLOWERS",
				"textAlignment": "TOPCENTER",
				"textColor": "rgba( 180, 180, 180, 1 )",
				"width": null
			}
		},
		{
			"className": ".label",
			"id": "5faa-77d0-5958-82b6",
			"props": {
				"children": [],
				"name": "followersLine",
				"parent": "88cb-4828-3671-6f31",
				"text": " "
			},
			"type": "Label",
			"userProps": {
				"backgroundColor": "rgba( 214, 103, 205, 1 )",
				"defaults": {},
				"flex": {},
				"flexProps": {
					"flexGrow": null
				},
				"font": {},
				"height": 2,
				"layout": {},
				"text": " ",
				"textColor": "rgba( 214, 103, 205, 1 )",
				"visible": false,
				"width": null
			}
		},
		{
			"className": ".flexLayout",
			"id": "9486-7dfa-ff09-f7a2",
			"props": {
				"children": [
					"4753-544b-64df-3003",
					"93ea-83b4-41ca-681c",
					"7b69-5302-103a-a655"
				],
				"name": "userListItem",
				"parent": "370b-4d13-4449-08b8"
			},
			"type": "FlexLayout",
			"userProps": {
				"bottom": 65,
				"flexProps": {
					"positionType": "ABSOLUTE",
					"right": 0,
					"flexDirection": "ROW"
				},
				"height": 116,
				"left": 0,
				"right": 0,
				"top": null,
				"width": null
			}
		},
		{
			"className": ".imageView",
			"id": "4753-544b-64df-3003",
			"props": {
				"children": [],
				"name": "userPhoto",
				"parent": "9486-7dfa-ff09-f7a2"
			},
			"type": "ImageView",
			"userProps": {
				"defaults": {},
				"flex": {},
				"flexProps": {
					"flexGrow": 2
				},
				"font": {},
				"height": null,
				"layout": {},
				"width": null
			}
		},
		{
			"className": ".flexLayout",
			"id": "93ea-83b4-41ca-681c",
			"props": {
				"children": [
					"1a83-f5c7-41e3-2571",
					"bb66-8810-b869-41e8"
				],
				"name": "userInfo",
				"parent": "9486-7dfa-ff09-f7a2"
			},
			"type": "FlexLayout",
			"userProps": {
				"defaults": {},
				"flex": {},
				"flexProps": {
					"flexGrow": 6
				},
				"font": {},
				"height": null,
				"layout": {},
				"maxWidth": null,
				"paddingLeft": 10,
				"visible": true,
				"width": null
			}
		},
		{
			"className": ".textView",
			"id": "1a83-f5c7-41e3-2571",
			"props": {
				"children": [],
				"name": "userFullname",
				"parent": "93ea-83b4-41ca-681c",
				"text": "Antony Bell"
			},
			"type": "TextView",
			"userProps": {
				"defaults": {},
				"flex": {},
				"flexProps": {},
				"font": {
					"size": 22
				},
				"height": 40,
				"layout": {},
				"text": "Antony Bell",
				"textAlignment": "BOTTOMLEFT",
				"textColor": "rgba( 74, 74, 74, 1 )",
				"width": null
			}
		},
		{
			"className": ".label",
			"id": "bb66-8810-b869-41e8",
			"props": {
				"children": [],
				"name": "userEmail",
				"parent": "93ea-83b4-41ca-681c",
				"text": "antonybell@template.com"
			},
			"type": "Label",
			"userProps": {
				"defaults": {},
				"flex": {},
				"flexProps": {},
				"font": {
					"size": 16
				},
				"height": 40,
				"layout": {},
				"text": "antonybell@template.com",
				"textColor": "rgba( 180, 180, 180, 1 )",
				"width": null
			}
		},
		{
			"className": ".imageView",
			"id": "7b69-5302-103a-a655",
			"props": {
				"children": [],
				"name": "imageview2",
				"parent": "9486-7dfa-ff09-f7a2"
			},
			"type": "ImageView",
			"userProps": {
				"defaults": {},
				"flex": {},
				"flexProps": {
					"flexGrow": 1
				},
				"font": {},
				"height": null,
				"image": "right_arrow.png",
				"layout": {},
				"maxWidth": 40,
				"width": null
			}
		}
	]
}