{
	"components": [
		{
			"className": ".page",
			"id": "f103-739d-f984-c6b2",
			"initialized": false,
			"props": {
				"children": [
					"cd57-9d9d-2def-906e",
					"6f28-503f-232d-9c97",
					"d566-0f4f-0aaa-9b25",
					"0660-6dde-8739-0f05",
					"4797-78a6-3c90-6e03",
					"4134-5563-52c7-0f22",
					"9cdb-4595-baa4-7865",
					"8956-d770-9a48-eeeb",
					"ab8f-93c3-e45e-1b9b",
					"ee9e-f966-12eb-7fe2",
					"ff14-69c6-6af7-2319",
					"efc8-e005-35d4-3b2e",
					"0452-1408-a94a-bde7",
					"cae9-b1b6-8874-63b7",
					"01a9-f287-a22c-7bb2",
					"ea1d-9ed5-ad17-6e98",
					"1cd7-436f-bd03-364d",
					"9d1b-316d-7450-d397",
					"2645-d735-7c78-abe3",
					"fc49-77e0-287f-f084",
					"442f-b3ed-98e2-5dd2",
					"a92e-5ad8-9fd6-aa5d"
				],
				"name": "customerInfo",
				"orientation": "PORTRAIT",
				"parent": null
			},
			"type": "Page",
			"userProps": {
				"backgroundColor": "rgba( 255, 255, 255, 1 )",
				"paddingLeft": 20,
				"paddingRight": 20,
				"paddingTop": 30
			},
			"version": "6.11.0"
		},
		{
			"className": ".statusBar",
			"id": "cd57-9d9d-2def-906e",
			"props": {
				"children": [],
				"isRemovable": false,
				"name": "statusBar",
				"parent": "f103-739d-f984-c6b2"
			},
			"type": "StatusBar",
			"userProps": {}
		},
		{
			"className": ".headerBar",
			"id": "6f28-503f-232d-9c97",
			"props": {
				"children": [],
				"isRemovable": false,
				"name": "headerBar",
				"parent": "f103-739d-f984-c6b2",
				"title": "newPage001"
			},
			"type": "HeaderBar",
			"userProps": {
				"title": "newPage001",
				"visible": false
			}
		},
		{
			"className": ".flexLayout",
			"id": "d566-0f4f-0aaa-9b25",
			"props": {
				"children": [
					"2147-4ddd-d75f-915a",
					"f185-f7e6-af80-5d5f",
					"30fa-1f35-b607-8c91"
				],
				"name": "head",
				"parent": "f103-739d-f984-c6b2"
			},
			"type": "FlexLayout",
			"userProps": {
				"flexProps": {
					"alignContent": "STRETCH",
					"flexGrow": 3
				},
				"height": null,
				"maxHeight": null,
				"minHeight": null,
				"width": null
			}
		},
		{
			"className": ".imageView",
			"id": "2147-4ddd-d75f-915a",
			"props": {
				"children": [],
				"name": "customerPhoto",
				"parent": "d566-0f4f-0aaa-9b25"
			},
			"type": "ImageView",
			"userProps": {
				"flexProps": {
					"alignSelf": "STRETCH",
					"flexGrow": 3
				},
				"height": null,
				"image": "user_profile.png",
				"imageFillType": "ASPECTFIT",
				"maxHeight": null,
				"maxWidth": null,
				"minHeight": null,
				"width": null
			}
		},
		{
			"className": ".label",
			"id": "f185-f7e6-af80-5d5f",
			"props": {
				"children": [],
				"name": "fullname",
				"parent": "d566-0f4f-0aaa-9b25",
				"text": "Adam Stewart"
			},
			"type": "Label",
			"userProps": {
				"flexProps": {
					"flexGrow": 1
				},
				"font": {
					"size": 22,
					"bold": false,
					"italic": false,
					"family": "Arial"
				},
				"height": null,
				"text": "Adam Stewart",
				"textAlignment": "MIDCENTER",
				"width": null
			}
		},
		{
			"className": ".textView",
			"id": "30fa-1f35-b607-8c91",
			"props": {
				"children": [],
				"name": "title",
				"parent": "d566-0f4f-0aaa-9b25",
				"text": " Lorem Ipsum"
			},
			"type": "TextView",
			"userProps": {
				"flexProps": {
					"flexGrow": 1
				},
				"font": {
					"size": 16,
					"bold": false,
					"italic": false,
					"family": "Arial"
				},
				"height": null,
				"left": 1,
				"text": " Lorem Ipsum",
				"textAlignment": "TOPCENTER",
				"textColor": "rgba( 77, 77, 77, 1 )",
				"width": null
			}
		},
		{
			"className": ".textView",
			"id": "4797-78a6-3c90-6e03",
			"props": {
				"children": [],
				"name": "cutomerNumberLbl",
				"parent": "f103-739d-f984-c6b2",
				"text": "Customer Number"
			},
			"type": "TextView",
			"userProps": {
				"flexProps": {
					"flexGrow": null
				},
				"font": {
					"size": 14,
					"bold": false,
					"italic": false,
					"family": "Arial"
				},
				"height": 20,
				"marginTop": 2,
				"text": "Customer Number",
				"textAlignment": "BOTTOMLEFT",
				"textColor": "rgba( 185, 185, 185, 1 )",
				"width": null
			}
		},
		{
			"className": ".flexLayout",
			"id": "9cdb-4595-baa4-7865",
			"props": {
				"children": [],
				"name": "line",
				"parent": "f103-739d-f984-c6b2"
			},
			"type": "FlexLayout",
			"userProps": {
				"backgroundColor": "rgba( 177, 177, 177, 1 )",
				"height": 1,
				"width": null
			}
		},
		{
			"className": ".flexLayout",
			"id": "0660-6dde-8739-0f05",
			"props": {
				"children": [],
				"name": "line_1",
				"parent": "f103-739d-f984-c6b2"
			},
			"type": "FlexLayout",
			"userProps": {
				"backgroundColor": "rgba( 177, 177, 177, 1 )",
				"height": 1,
				"width": null
			}
		},
		{
			"className": ".label",
			"hiddenComponent": false,
			"id": "4134-5563-52c7-0f22",
			"props": {
				"children": [],
				"name": "cutomerNumberText",
				"parent": "f103-739d-f984-c6b2",
				"text": "7645980"
			},
			"type": "Label",
			"userProps": {
				"height": 40,
				"text": "7645980",
				"textColor": "rgba( 82, 82, 82, 1 )",
				"width": null,
				"font": {
					"size": 16,
					"bold": false,
					"italic": false,
					"family": "Arial"
				}
			}
		},
		{
			"className": ".textView",
			"id": "8956-d770-9a48-eeeb",
			"props": {
				"children": [],
				"name": "phoneLbl",
				"parent": "f103-739d-f984-c6b2",
				"text": "Mobile"
			},
			"type": "TextView",
			"userProps": {
				"flexProps": {
					"flexGrow": null
				},
				"font": {
					"size": 14,
					"bold": false,
					"italic": false,
					"family": "Arial"
				},
				"height": 20,
				"marginTop": 2,
				"text": "Mobile",
				"textAlignment": "BOTTOMLEFT",
				"textColor": "rgba( 185, 185, 185, 1 )",
				"width": null
			}
		},
		{
			"className": ".label",
			"hiddenComponent": false,
			"id": "ab8f-93c3-e45e-1b9b",
			"props": {
				"children": [],
				"name": "phoneText",
				"parent": "f103-739d-f984-c6b2",
				"text": "+905337441232"
			},
			"type": "Label",
			"userProps": {
				"height": 40,
				"text": "+905337441232",
				"textColor": "rgba( 82, 82, 82, 1 )",
				"width": null,
				"font": {
					"size": 16,
					"bold": false,
					"italic": false,
					"family": "Arial"
				}
			}
		},
		{
			"className": ".flexLayout",
			"id": "ee9e-f966-12eb-7fe2",
			"props": {
				"children": [],
				"name": "line_2",
				"parent": "f103-739d-f984-c6b2"
			},
			"type": "FlexLayout",
			"userProps": {
				"backgroundColor": "rgba( 177, 177, 177, 1 )",
				"height": 1,
				"width": null
			}
		},
		{
			"className": ".textView",
			"id": "ff14-69c6-6af7-2319",
			"props": {
				"children": [],
				"name": "workPhoneLbl",
				"parent": "f103-739d-f984-c6b2",
				"text": "Work Phone"
			},
			"type": "TextView",
			"userProps": {
				"flexProps": {
					"flexGrow": null
				},
				"font": {
					"size": 14,
					"bold": false,
					"italic": false,
					"family": "Arial"
				},
				"height": 20,
				"marginTop": 2,
				"text": "Work Phone",
				"textAlignment": "BOTTOMLEFT",
				"textColor": "rgba( 185, 185, 185, 1 )",
				"width": null
			}
		},
		{
			"className": ".label",
			"hiddenComponent": false,
			"id": "efc8-e005-35d4-3b2e",
			"props": {
				"children": [],
				"name": "workPhoneText",
				"parent": "f103-739d-f984-c6b2",
				"text": "+905337441232"
			},
			"type": "Label",
			"userProps": {
				"height": 40,
				"text": "+905337441232",
				"textColor": "rgba( 82, 82, 82, 1 )",
				"width": null,
				"font": {
					"size": 16,
					"bold": false,
					"italic": false,
					"family": "Arial"
				}
			}
		},
		{
			"className": ".flexLayout",
			"id": "0452-1408-a94a-bde7",
			"props": {
				"children": [],
				"name": "line_3",
				"parent": "f103-739d-f984-c6b2"
			},
			"type": "FlexLayout",
			"userProps": {
				"backgroundColor": "rgba( 177, 177, 177, 1 )",
				"height": 1,
				"width": null
			}
		},
		{
			"className": ".textView",
			"id": "cae9-b1b6-8874-63b7",
			"props": {
				"children": [],
				"name": "addressLbl",
				"parent": "f103-739d-f984-c6b2",
				"text": "Address"
			},
			"type": "TextView",
			"userProps": {
				"flexProps": {
					"flexGrow": null
				},
				"font": {
					"size": 14,
					"bold": false,
					"italic": false,
					"family": "Arial"
				},
				"height": 20,
				"marginTop": 2,
				"text": "Address",
				"textAlignment": "BOTTOMLEFT",
				"textColor": "rgba( 185, 185, 185, 1 )",
				"width": null
			}
		},
		{
			"className": ".label",
			"hiddenComponent": false,
			"id": "01a9-f287-a22c-7bb2",
			"props": {
				"children": [],
				"name": "addressText",
				"parent": "f103-739d-f984-c6b2",
				"text": "PO Box 2364 Malta, NY 12030"
			},
			"type": "Label",
			"userProps": {
				"height": 40,
				"text": "PO Box 2364 Malta, NY 12030",
				"textColor": "rgba( 82, 82, 82, 1 )",
				"width": null,
				"font": {
					"size": 16,
					"bold": false,
					"italic": false,
					"family": "Arial"
				}
			}
		},
		{
			"className": ".flexLayout",
			"id": "ea1d-9ed5-ad17-6e98",
			"props": {
				"children": [],
				"name": "line_4",
				"parent": "f103-739d-f984-c6b2"
			},
			"type": "FlexLayout",
			"userProps": {
				"backgroundColor": "rgba( 177, 177, 177, 1 )",
				"height": 1,
				"marginLeft": -20,
				"marginRight": -20,
				"width": null
			}
		},
		{
			"className": ".flexLayout",
			"id": "1cd7-436f-bd03-364d",
			"props": {
				"children": [],
				"name": "section",
				"parent": "f103-739d-f984-c6b2"
			},
			"type": "FlexLayout",
			"userProps": {
				"backgroundColor": "rgba( 233, 233, 233, 1 )",
				"flexProps": {
					"alignSelf": "STRETCH"
				},
				"height": 20,
				"left": null,
				"marginLeft": -20,
				"marginRight": -20,
				"right": null,
				"width": null
			}
		},
		{
			"className": ".label",
			"hiddenComponent": false,
			"id": "9d1b-316d-7450-d397",
			"props": {
				"children": [],
				"name": "notesButton",
				"parent": "f103-739d-f984-c6b2",
				"text": "Notes"
			},
			"type": "Label",
			"userProps": {
				"height": 50,
				"text": "Notes",
				"textColor": "rgba( 82, 82, 82, 1 )",
				"width": null,
				"font": {
					"size": 16,
					"bold": false,
					"italic": false,
					"family": "Arial"
				}
			}
		},
		{
			"className": ".flexLayout",
			"id": "2645-d735-7c78-abe3",
			"props": {
				"children": [],
				"name": "line_5",
				"parent": "f103-739d-f984-c6b2"
			},
			"type": "FlexLayout",
			"userProps": {
				"backgroundColor": "rgba( 177, 177, 177, 1 )",
				"height": 1,
				"width": null
			}
		},
		{
			"className": ".label",
			"hiddenComponent": false,
			"id": "fc49-77e0-287f-f084",
			"props": {
				"children": [],
				"name": "notificationsButton",
				"parent": "f103-739d-f984-c6b2",
				"text": "Notification Flow"
			},
			"type": "Label",
			"userProps": {
				"height": 50,
				"text": "Notification Flow",
				"textColor": "rgba( 82, 82, 82, 1 )",
				"width": null,
				"font": {
					"size": 16,
					"bold": false,
					"italic": false,
					"family": "Arial"
				}
			}
		},
		{
			"className": ".flexLayout",
			"id": "442f-b3ed-98e2-5dd2",
			"props": {
				"children": [],
				"name": "line_4_1",
				"parent": "f103-739d-f984-c6b2"
			},
			"type": "FlexLayout",
			"userProps": {
				"backgroundColor": "rgba( 177, 177, 177, 1 )",
				"height": 1,
				"marginLeft": -20,
				"marginRight": -20,
				"width": null
			}
		},
		{
			"className": ".flexLayout",
			"id": "a92e-5ad8-9fd6-aa5d",
			"props": {
				"children": [],
				"name": "section_1",
				"parent": "f103-739d-f984-c6b2"
			},
			"type": "FlexLayout",
			"userProps": {
				"backgroundColor": "rgba( 233, 233, 233, 1 )",
				"flexProps": {
					"alignSelf": "STRETCH",
					"flexGrow": 1
				},
				"height": null,
				"left": null,
				"marginLeft": -20,
				"marginRight": -20,
				"right": null,
				"width": null
			}
		}
	]
}