{
	"components": [
		{
			"className": ".page",
			"id": "8e70-2e5b-b641-6152",
			"initialized": false,
			"props": {
				"children": [
					"5e77-1fb9-60f8-f50b",
					"4814-9237-a6cb-e006",
					"ea6c-1e99-d24e-ef18",
					"0581-81d2-a288-b586"
				],
				"name": "navigationPage001",
				"orientation": "PORTRAIT",
				"parent": null
			},
			"type": "Page",
			"userProps": {
				"defaults": {},
				"flex": {},
				"flexProps": {
					"flexDirection": "ROW",
					"flexWrap": "WRAP"
				},
				"font": {},
				"layout": {}
			},
			"version": "6.7.0"
		},
		{
			"className": ".statusBar",
			"hiddenComponent": false,
			"id": "5e77-1fb9-60f8-f50b",
			"props": {
				"children": [],
				"isRemovable": false,
				"name": "statusBar",
				"parent": "8e70-2e5b-b641-6152"
			},
			"type": "StatusBar",
			"userProps": {
				"color": "rgba( 55, 134, 255, 1 )",
				"defaults": {},
				"flex": {},
				"flexProps": {},
				"font": {},
				"layout": {}
			}
		},
		{
			"className": ".headerBar",
			"hiddenComponent": false,
			"id": "4814-9237-a6cb-e006",
			"props": {
				"children": [],
				"isRemovable": false,
				"name": "headerBar",
				"parent": "8e70-2e5b-b641-6152",
				"title": "Map"
			},
			"type": "HeaderBar",
			"userProps": {
				"backgroundColor": "rgba( 55, 134, 255, 1 )",
				"defaults": {},
				"flex": {},
				"flexProps": {},
				"font": {},
				"layout": {},
				"title": "Map",
				"titleColor": "rgba( 255, 255, 255, 1 )"
			}
		},
		{
			"className": ".flexLayout",
			"hiddenComponent": false,
			"id": "ea6c-1e99-d24e-ef18",
			"props": {
				"children": [
					"b888-26fe-6014-169f",
					"bff5-bcb3-f698-3029"
				],
				"name": "mapContainer",
				"parent": "8e70-2e5b-b641-6152"
			},
			"type": "FlexLayout",
			"userProps": {
				"bottom": 0,
				"flexProps": {
					"positionType": "ABSOLUTE",
					"right": 0,
					"bottom": 0,
					"flexDirection": "COLUMN"
				},
				"height": null,
				"left": 0,
				"right": 0,
				"top": 0,
				"width": null
			}
		},
		{
			"className": ".mapView",
			"id": "bff5-bcb3-f698-3029",
			"props": {
				"children": [],
				"compassEnabled": true,
				"name": "mapview",
				"parent": "ea6c-1e99-d24e-ef18",
				"rotateEnabled": true,
				"scrollEnabled": true
			},
			"type": "MapView",
			"userProps": {
				"bottom": 0,
				"defaults": {},
				"flex": {},
				"flexProps": {
					"positionType": "RELATIVE",
					"right": 0,
					"bottom": 0,
					"alignSelf": "STRETCH",
					"flexGrow": 13
				},
				"font": {},
				"height": null,
				"layout": {},
				"left": 0,
				"right": 0,
				"top": 0,
				"width": null
			}
		},
		{
			"className": ".flexLayout",
			"id": "b888-26fe-6014-169f",
			"props": {
				"children": [
					"7ad6-ee42-a0b9-4ee8"
				],
				"name": "searchBar",
				"parent": "ea6c-1e99-d24e-ef18"
			},
			"type": "FlexLayout",
			"userProps": {
				"defaults": {},
				"flex": {},
				"flexProps": {
					"flexGrow": 1.3
				},
				"font": {},
				"height": null,
				"layout": {},
				"minHeight": null,
				"width": null
			}
		},
		{
			"className": ".searchView",
			"id": "7ad6-ee42-a0b9-4ee8",
			"props": {
				"children": [],
				"hint": "Enter Location",
				"name": "searchview",
				"parent": "b888-26fe-6014-169f",
				"text": ""
			},
			"type": "SearchView",
			"userProps": {
				"flexProps": {
					"flexGrow": 1
				},
				"height": null,
				"hint": "Enter Location",
				"input": {
					"height": 28
				},
				"minHeight": 30,
				"text": "",
				"textAlignment": "MIDLEFT",
				"width": null
			}
		},
		{
			"className": ".imageView",
			"hiddenComponent": false,
			"id": "0581-81d2-a288-b586",
			"props": {
				"children": [],
				"name": "locationIcon",
				"parent": "8e70-2e5b-b641-6152"
			},
			"type": "ImageView",
			"userProps": {
				"bottom": 30,
				"flexProps": {
					"positionType": "ABSOLUTE",
					"right": 30,
					"bottom": 30,
					"flexGrow": null,
					"alignSelf": "FLEX_END"
				},
				"height": 80,
				"image": "current_location.png",
				"imageFillType": "ASPECTFIT",
				"left": null,
				"marginBottom": 0,
				"marginRight": 0,
				"right": 30,
				"top": null,
				"width": 80
			}
		}
	]
}