{
	"components": [
		{
			"type": "Page",
			"id": "9e906df0",
			"themeProps": {},
			"userProps": {
				"flexProps": {
					"flexDirection": "ROW",
					"flexWrap": "WRAP"
				},
				"layout": {},
				"flex": {},
				"font": {},
				"defaults": {}
			},
			"className": ".page",
			"version": "6.3.19",
			"props": {
				"backgroundColor": "#EEEEEE",
				"orientation": "PORTRAIT",
				"children": [
					"statusBar",
					"headerBar",
					"mapContainer",
					"locationIcon"
				],
				"flexProps": {
					"alignContent": "STRETCH",
					"alignItems": "STRETCH",
					"direction": "INHERIT",
					"flexDirection": "ROW",
					"flexWrap": "WRAP",
					"justifyContent": "FLEX_START"
				},
				"parent": null,
				"name": "navigationPage",
				"layout": {
					"width": 360,
					"height": 558.4
				},
				"flex": {
					"alignContent": 4,
					"alignItems": 4,
					"flexDirection": 2,
					"flexWrap": 1,
					"justifyContent": 0
				},
				"font": {},
				"width": 360,
				"height": 558.4
			}
		},
		{
			"type": "StatusBar",
			"id": "a80b2b6a",
			"hiddenComponent": false,
			"themeProps": {},
			"userProps": {
				"color": "rgba( 55, 134, 255, 1 )",
				"layout": {},
				"flex": {},
				"font": {},
				"flexProps": {},
				"defaults": {}
			},
			"className": ".statusBar",
			"props": {
				"color": "rgba( 55, 134, 255, 1 )",
				"visible": true,
				"children": [],
				"parent": "navigationPage",
				"isRemovable": false,
				"name": "statusBar",
				"layout": {
					"height": 25
				},
				"flex": {},
				"font": {},
				"flexProps": {},
				"height": 25
			}
		},
		{
			"type": "HeaderBar",
			"id": "191ebe9e",
			"hiddenComponent": false,
			"themeProps": {},
			"userProps": {
				"title": "Map",
				"backgroundColor": "rgba( 55, 134, 255, 1 )",
				"titleColor": "rgba( 255, 255, 255, 1 )",
				"layout": {},
				"flex": {},
				"font": {},
				"flexProps": {},
				"defaults": {}
			},
			"className": ".headerBar",
			"props": {
				"title": "Map",
				"titleColor": "rgba( 255, 255, 255, 1 )",
				"visible": true,
				"backgroundColor": "rgba( 55, 134, 255, 1 )",
				"children": [],
				"parent": "navigationPage",
				"isRemovable": false,
				"name": "headerBar",
				"layout": {
					"height": 56.6
				},
				"flex": {},
				"font": {},
				"flexProps": {},
				"height": 56.6
			}
		},
		{
			"type": "FlexLayout",
			"id": "c97dd73b",
			"hiddenComponent": false,
			"themeProps": {},
			"userProps": {
				"left": 0,
				"right": 0,
				"top": 0,
				"bottom": 0,
				"width": null,
				"height": null,
				"flexProps": {
					"positionType": "ABSOLUTE",
					"right": 0,
					"bottom": 0,
					"flexDirection": "COLUMN"
				},
				"layout": {},
				"flex": {},
				"font": {},
				"defaults": {}
			},
			"className": ".flexLayout",
			"props": {
				"height": null,
				"width": null,
				"touchEnabled": true,
				"visible": true,
				"backgroundColor": "#FFFFFF",
				"alpha": 1,
				"borderColor": "rgba(0,0,0,1)",
				"borderWidth": 0,
				"left": 0,
				"right": 0,
				"top": 0,
				"bottom": 0,
				"children": [
					"searchBar",
					"mapview"
				],
				"flexProps": {
					"alignSelf": "AUTO",
					"direction": "INHERIT",
					"alignContent": "STRETCH",
					"alignItems": "STRETCH",
					"justifyContent": "FLEX_START",
					"flexWrap": "NOWRAP",
					"flexDirection": "COLUMN",
					"positionType": "ABSOLUTE",
					"right": 0,
					"bottom": 0
				},
				"name": "mapContainer",
				"parent": "navigationPage",
				"layout": {
					"right": 0,
					"bottom": 0,
					"left": 0,
					"top": 0,
					"borderWidth": 0
				},
				"flex": {
					"alignContent": 4,
					"alignItems": 4,
					"justifyContent": 0,
					"flexWrap": 0,
					"flexDirection": 0,
					"positionType": 1,
					"right": 0,
					"bottom": 0
				},
				"font": {}
			}
		},
		{
			"type": "MapView",
			"id": "63545b87",
			"themeProps": {},
			"userProps": {
				"left": 0,
				"right": 0,
				"width": null,
				"height": null,
				"top": 0,
				"bottom": 0,
				"flexProps": {
					"positionType": "RELATIVE",
					"right": 0,
					"bottom": 0,
					"alignSelf": "STRETCH",
					"flexGrow": 13
				},
				"layout": {},
				"flex": {},
				"font": {},
				"defaults": {}
			},
			"className": ".mapView",
			"props": {
				"height": null,
				"width": null,
				"touchEnabled": true,
				"rotateEnabled": true,
				"compassEnabled": true,
				"scrollEnabled": true,
				"type": "NORMAL",
				"visible": true,
				"backgroundColor": "#FFFFFF",
				"alpha": 1,
				"borderColor": "rgba(0,0,0,1)",
				"borderWidth": 0,
				"left": 0,
				"right": 0,
				"top": 0,
				"bottom": 0,
				"children": [],
				"flexProps": {
					"alignSelf": "STRETCH",
					"positionType": "RELATIVE",
					"right": 0,
					"bottom": 0,
					"flexGrow": 13
				},
				"name": "mapview",
				"parent": "mapContainer",
				"layout": {
					"right": 0,
					"bottom": 0,
					"left": 0,
					"top": 0,
					"borderWidth": 0
				},
				"flex": {
					"alignSelf": 4,
					"positionType": 0,
					"right": 0,
					"bottom": 0,
					"flexGrow": 13
				},
				"font": {}
			}
		},
		{
			"type": "FlexLayout",
			"id": "06d97085",
			"themeProps": {},
			"userProps": {
				"width": null,
				"height": null,
				"minHeight": null,
				"flexProps": {
					"flexGrow": 1
				},
				"layout": {},
				"flex": {},
				"font": {},
				"defaults": {}
			},
			"className": ".flexLayout",
			"props": {
				"height": null,
				"width": null,
				"touchEnabled": true,
				"visible": true,
				"backgroundColor": "#FFFFFF",
				"alpha": 1,
				"borderColor": "rgba(0,0,0,1)",
				"borderWidth": 0,
				"minHeight": null,
				"children": [
					"searchview"
				],
				"flexProps": {
					"alignSelf": "AUTO",
					"direction": "INHERIT",
					"alignContent": "STRETCH",
					"alignItems": "STRETCH",
					"justifyContent": "FLEX_START",
					"flexWrap": "NOWRAP",
					"flexDirection": "COLUMN",
					"positionType": "RELATIVE",
					"flexGrow": 1
				},
				"name": "searchBar",
				"parent": "mapContainer",
				"layout": {
					"borderWidth": 0
				},
				"flex": {
					"alignContent": 4,
					"alignItems": 4,
					"justifyContent": 0,
					"flexWrap": 0,
					"flexDirection": 0,
					"positionType": 0,
					"flexGrow": 1
				},
				"font": {}
			}
		},
		{
			"type": "SearchView",
			"id": "f6bdd7a0",
			"themeProps": {},
			"userProps": {
				"backgroundColor": "rgba( 0, 0, 0, 0 )",
				"width": null,
				"height": null,
				"text": "Enter Location",
				"textAlignment": "MIDLEFT",
				"borderColor": "rgba( 0, 0, 0, 0 )",
				"flexProps": {
					"flexGrow": 1
				},
				"layout": {},
				"flex": {},
				"font": {},
				"defaults": {}
			},
			"className": ".searchView",
			"props": {
				"text": "Enter Location",
				"touchEnabled": true,
				"width": null,
				"height": null,
				"visible": true,
				"alpha": 1,
				"borderColor": "rgba( 0, 0, 0, 0 )",
				"borderWidth": 0,
				"textAlignment": "MIDLEFT",
				"minHeight": 42,
				"backgroundColor": "rgba( 0, 0, 0, 0 )",
				"children": [],
				"flexProps": {
					"alignSelf": "AUTO",
					"positionType": "RELATIVE",
					"flexGrow": 1
				},
				"input": {
					"height": 42
				},
				"name": "searchview",
				"parent": "searchBar",
				"layout": {
					"minHeight": 42,
					"borderWidth": 0
				},
				"flex": {
					"positionType": 0,
					"flexGrow": 1
				},
				"font": {}
			}
		},
		{
			"type": "ImageView",
			"id": "db23fcba",
			"hiddenComponent": false,
			"themeProps": {},
			"userProps": {
				"image": "currentLocation.png",
				"right": 30,
				"bottom": 30,
				"width": 80,
				"left": null,
				"top": null,
				"height": 80,
				"imageFillType": "ASPECTFIT",
				"marginRight": 0,
				"marginBottom": 0,
				"flexProps": {
					"positionType": "ABSOLUTE",
					"right": 30,
					"bottom": 30,
					"flexGrow": null,
					"alignSelf": "FLEX_END"
				},
				"layout": {},
				"flex": {},
				"font": {},
				"defaults": {}
			},
			"className": ".imageView",
			"props": {
				"width": 80,
				"height": 80,
				"touchEnabled": true,
				"visible": true,
				"imageFillType": "ASPECTFIT",
				"backgroundColor": "rgba(0,0,0,0)",
				"alpha": 1,
				"borderColor": "rgba(0,0,0,1)",
				"borderWidth": 0,
				"image": "currentLocation.png",
				"right": 30,
				"bottom": 30,
				"left": null,
				"top": null,
				"marginRight": 0,
				"marginBottom": 0,
				"children": [],
				"flexProps": {
					"alignSelf": "FLEX_END",
					"positionType": "ABSOLUTE",
					"right": 30,
					"bottom": 30,
					"flexGrow": null
				},
				"name": "locationIcon",
				"parent": "navigationPage",
				"layout": {
					"right": 30,
					"bottom": 30,
					"marginBottom": 0,
					"marginRight": 0,
					"width": 80,
					"height": 80,
					"borderWidth": 0
				},
				"flex": {
					"alignSelf": 3,
					"positionType": 1,
					"right": 30,
					"bottom": 30,
					"flexGrow": null
				},
				"font": {},
				"imageURL": "https://ui-editor-r6-cenkce.c9users.io:8081/ui-editor/img/currentLocation.png?os=Android&osVersion=7&density=577&densityRatio=0.25&zoomLevel=1&brandModel=Galaxy%20S7&resourceFolderOrder=drawable-xxxhdpi%2Cdrawable-xxhdpi%2Cdrawable-xhdpi%2Cdrawable-hdpi%2Cdrawable-mdpi%2Cdrawable-ldpi%2Cdrawable?random=0.6484288411007135"
			}
		}
	]
}